{
  "name": "Pengauthor",
  "description": "CPA Media Department's premier writing tool",
  "short_name": "Pengauthor",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#331500",
  "background_color": "#ffe1cc",
  "display": "standalone",
  "start_url": "/"
}